48
kore          this_one
sore          that_one
are           that_one(away)
dore          which_one
kono          this...noun
sono          that...noun
ano           that...noun(away)
dono          which...noun
koko          here
soko          there
asoko         over_there
doko          where
dare          who
oishii        delicious
sakana        fish
tonkatsu      pork_cutlet
niku          meat
menyuu        menu
yasai         vegetable
enpitsu       pencil
kasa          umbrella
kaban         bag
kutsu         shoes
saifu         wallet
jiinzu        jeans
jisho         dictionary
jitensha      bicycle
shinbun       newspaper
tiishatsu     T-shirt
tokee         watch/clock
nooto         notebook
pen           pen
booshi        hat/cap
hon           book
kissaten      cafe
ginkoo        bank
toire         toilet/restroom
toshokan      library
yuubinkyoku   post_office
ikura         how_much
...en         ...yen
takai         expensive/high
irasshaimase  welcome
onegaishimasu ...please
kudasai       please_give_me
jaa           then.../if_that_is_the_case...
doozo         please/here_it_is
doomo         thank_you
