54
えいが         movie
おんがく       music
ざっし         magazine
スポーツ       sports
デート         date(romantic)
テニス         tennis
テレビ         TV
アイスクリーム ice_cream
あさごはん     breakfast
おさけ         sake/alcohol
おちゃ         green_tea
コーヒー       coffee
ばんごはん     dinner
ハンバーガー   hamburger
ひるごはん     lunch
みず           water
いえ           home/house
うち           home/my_house
がっこう       school
あさ           morning
あした         tomorrow
いつ           when
きょう         today
~ごろ          at_about...
こんばん       tonight
しゅうまつ     weekend
どようび       Saturday
にちようび     Sunday
まいにち       every_day
まいばん       every_night
いく           to_go
かえる         to_go_back/to_return
きく           to_listen/to_hear/to_ask
のむ           to_drink
はなす         to_speak/to_talk
よむ           to_read
おきる         to_get_up
たべる         to_eat
ねる           to_sleep
みる           to_see/to_look_at/to_watch
くる           to_come
する           to_do
べんきょうする to_study
いい           good
はやい         early/fast
あまり         not_much
ぜんぜん       not_at_all
たいてい       usually
ちょっと       a_little
ときどき       sometimes
よく           often/much
そうですね     that's_right/let_me_see
でも           but
どうですか     how_about.../how_is...
