18
おはよう                      good_morning
おはようございます       good_morning(polite)
こんにちは                   good_afternoon
こんばんは                   good_evening
さようなら                   good-bye
おやすみ（なさい）       good_night
ありがとう                   thank_you
ありがとうございます    thank_you(polite)
すみません                   excuse_me/i'm_sorry
いいえ                         no/not_at_all
いってきます                i'll_go_and_come_back
いってらっしゃい          please_go_and_come_back
ただいま                      i'm_home
おかえり（なさい）       welcome_home
いただきます                thank_you_for_the_meal(before_eating)
ごちそうさま（でした） thank_you_for_the_meal(after_eating)
はじめまして                how_do_you_do?
よろしくおねがいします nice_to_meet_you
