59
あの                   um...
いま                   now
えいご                english(language)
ええ                   yes
がくせい             student
〜ご                   language
こうこう             high_school
ごご                   p.m.
ごぜん                a.m.
〜さい                years_old
〜さん                mr./ms.
〜じ                   o'clock
〜じん                people
せんこう             major
せんせい             teacher/professor
そうです             that's_right
そうですか          i_see/is_that_so?
だいがく             college/university
でんわ                telephone
ともだち             friend
なまえ                name
なん/なに            what
にほん                Japan
〜ねんせい          year_student
はい                   yes
はん                   half
ばんごう             number
りゅうがくせい    international_student
わたし                I
アメリカ             U.S.A
イギリス             Britain
オーストラリア    Australia
かんこく             Korea
スウェーデン       Sweden
ちゅうごく          China
かがく                science
アジアけんきゅう Asian_studies
けいざい             economics
こくさいかんけい international_relations
コンピューター    computer
じんるいがく       anthropology
せいじ                politics
ビジネス             business
ぶんがく             literature
れきし                history
しごと                job/work/occupation
いしゃ                doctor
かいしゃいん       office_worker
こうこうせい       high_school_student
しゅふ                housewife
だいがくいんせい graduate_student
だいがくせい       college_student
べんごし             lawyer
おかあさん          mother
おとうさん          father
おねえさん          older_sister
おにいさん          older_brother
いもうと             younger_sister
おとうと             younger_brother
